{
  "name": "apollo-schema-link",
  "version": "1.0.9",
  "types": "dist/index.d.ts",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "peerDependencies": {
    "@apollo/client": "^3.6.1",
    "graphql": "16.4.0"
  },
  "devDependencies": {
    "typescript": "^4.6.4"
  },
  "dependencies": {
  }
}
